# gogovan-assessment

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/ggv/: Application.java
src/main/java/ggv/metrics/: AverageTimes.java  CurrentAmountsByStatus.java  EventCounts.java  MetricsAPIController.java  TopRegions.java
src/main/java/ggv/producers/: SimulationOrderAssignedEventProcessor.java  SimulationOrderCreatedEventGenerator.java  SimulationOrderCreatedEventProcessor.java
src/main/java/ggv/utilities/: AvailableDrivers.java  AvroInstantConverter.java  ConfigurationProvider.java  KinesisEventProducer.java  KinesisEventProducerFactory.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  KinesisUtilities.java  LocalKinesisExecutor.java
src/main/java/ggv/utilities/pojo/: AverageTimesMetric.java  CurrentAmountsByStatusMetric.java  EventAmountAndCount.java  OrderAssignedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCountsMetric.java  OrderCreatedEvent.java  TopRegionsMetric.java
src/main/java/ggv/utilities/serde/: AvroInstantConverter.java  AvroSerde.java  AvroSerdeFactory.java  ByteDeserializer.java  ByteSerializer.java  SerdeFactory.java
src/main/java/ggv/utilities/streaming/: EventProducer.java  EventProducerFactory.java  FunctionConsumer.java  KinesisEventProducer.java  KinesisEventProducerFactory.java  KinesisFunctionConsumer.java  KinesisRecordProcessor.java  KinesisUtilities.java  LocalKinesisExecutor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ggv/metrics/: MetricsTest.java
src/test/java/ggv/producers/: OrderGeneratedTest.java
src/test/java/ggv/utilities/: AvroSerdeTest.java
